{
  "name": "reduxible",
  "description": "The Quick and Easy way to make React + Redux Applications",
  "version": "1.0.0-rc",
  "author": "Minkyu Cho <mrnoname@naver.com>",
  "license": "MIT",
  "homepage": "http://reduxible.js.org",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "npmName": "reduxible",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxible/reduxible.git"
  },
  "bugs": {
    "url": "https://github.com/reduxible/reduxible/issues"
  },
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "starter",
    "boilerplate",
    "babel",
    "reduxible",
    "fluxible"
  ],
  "scripts": {
    "clean": "rimraf lib dist coverage _book",
    "lint": "eslint src test --fix",
    "test": "mocha",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul-coveralls",
    "check": "npm run lint && npm run coverage",
    "build:lib": "babel src --out-dir lib --source-maps",
    "build:umd": "webpack src/index.js dist/reduxible.js --config webpack/config.development.js",
    "build:umd:min": "webpack src/index.js dist/reduxible.min.js --config webpack/config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build -g reduxible/reduxible",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp CNAME _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push https://github.com/reduxible/reduxible.git gh-pages --force"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1"
  },
  "peerDependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.2",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.2",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.4",
    "babel-preset-reduxible": "0.0.1",
    "cafeteria": "^1.0.0",
    "es3ify-loader": "^0.1.0",
    "eslint": "^2.7.0",
    "eslint-config-reduxible": "1.0.0",
    "gitbook-cli": "^1.0.1",
    "isparta": "^4.0.0",
    "istanbul-coveralls": "^1.0.3",
    "jsdom": "^8.3.0",
    "jsdom-global": "^1.7.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.2",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.2",
    "redux": "^3.4.0",
    "rimraf": "^2.5.2",
    "webpack": "1.12.12"
  },
  "engines": {
    "node": "4.x || 5.x",
    "npm": "3.x"
  },
  "devEngines": {
    "node": "4.x || 5.x",
    "npm": "3.x"
  }
}
